<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crymbo.com Clone</title>
    <link rel="stylesheet" href="util/css/styles.css" />
  </head>

  <body>
    <!-- use cases  -->
    <section class="use-cases-section">
      <h3>Use Cases</h3>
      <div class="use-cases-content-div">
        <div>
          <h4>Next Gen Travel Rule</h4>
          <p>
            Crymbo Oracle links off-chain identity verification with on-chain
            activity, enabling compliance across DeFi, CeFi, and TradFi. It
            ensures privacy, lowers costs, and unlocks blockchain liquidity.
          </p>
        </div>
        <img
          src="/util/media/next-gen-travel-rule.svg"
          alt="next gen travel rule"
        />
      </div>
      <div class="use-cases-content-div flip">
        <div>
          <h4>Compliant DeFi</h4>
          <p>
            Crymbo removes compliance barriers, offering automated onboarding
            and instant KYC without traditional documentation. It maximizes
            security, privacy, and ease of use for regulated DeFi participants.
          </p>
        </div>
        <img src="/util/media/compliant-defi.png" />
      </div>
      <div class="use-cases-content-div">
        <div>
          <h4>Explore Auditable Data</h4>
          <p>
            Crymbo Explorer unifies on-chain and off-chain data into a
            tamper-proof platform. It simplifies audits, compliance, and
            accountability while ensuring privacy and decentralization.
          </p>
        </div>
        <img
          src="/util/media/explore-auditable-data.svg"
          alt="explore auditable data"
        />
      </div>
    </section>

    
  </body>
</html>
